<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <telerik:RadScriptManager ID="MasterRadScriptManager" runat="server" EnableScriptCombine="true" AsyncPostBackTimeout="360"
                OutputCompression="Forced" ScriptMode="Release">
            </telerik:RadScriptManager>
            <telerik:RadAjaxManager ID="MasterAjaxManager" runat="server" RequestQueueSize="2">
            </telerik:RadAjaxManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
